{
  "name": "astro-homepage",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/mdx": "^4.0.1",
    "@astrojs/partytown": "^2.1.2",
    "@astrojs/rss": "^4.0.10",
    "@astrojs/sitemap": "^3.2.1",
    "@astrojs/ts-plugin": "^1.10.4",
    "@fontsource/inter": "^5.0.17",
    "@fontsource/nunito": "^5.0.17",
    "@iconify-json/cib": "^1.1.8",
    "@iconify-json/codicon": "^1.1.46",
    "@iconify-json/fa-brands": "^1.1.8",
    "@iconify-json/logos": "^1.1.42",
    "@iconify-json/mdi": "^1.1.66",
    "@iconify-json/mi": "^1.1.8",
    "@iconify-json/uil": "^1.1.8",
    "@tailwindcss/vite": "^4.0.9",
    "astro": "^5.0.3",
    "astro-icon": "^1.1.1",
    "motion": "^10.17.0",
    "sharp": "^0.33.3",
    "tailwind-merge": "^2.2.2",
    "tailwindcss": "4.0.0-beta.6"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "prettier": "^3.4.2",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "^5.7.2"
  },
  "packageManager": "pnpm@10.18.0+sha512.e804f889f1cecc40d572db084eec3e4881739f8dec69c0ff10d2d1beff9a4e309383ba27b5b750059d7f4c149535b6cd0d2cb1ed3aeb739239a4284a68f40cfa"
}
