{
  "name": "astro-homepage",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": "24.x",
    "pnpm": "12.x"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "0.9.10",
    "@astrojs/mdx": "8.0.2",
    "@astrojs/partytown": "2.1.8",
    "@astrojs/rss": "4.0.19",
    "@astrojs/sitemap": "3.7.4",
    "@astrojs/ts-plugin": "1.10.12",
    "@fontsource/inter": "^5.3.0",
    "@fontsource/nunito": "^5.3.0",
    "@iconify-json/cib": "^1.2.3",
    "@iconify-json/codicon": "^1.2.73",
    "@iconify-json/fa-brands": "^1.2.2",
    "@iconify-json/logos": "^1.2.14",
    "@iconify-json/mdi": "^1.2.3",
    "@iconify-json/mi": "^1.2.2",
    "@iconify-json/uil": "^1.2.3",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "7.3.5",
    "astro-icon": "^1.2.0",
    "motion": "^12.43.0",
    "sharp": "^0.35.4",
    "tailwind-merge": "^3.7.0",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.20",
    "node-gyp": "^13.0.2",
    "prettier": "^3.9.9",
    "prettier-plugin-astro": "^1.1.0",
    "typescript": "^6.0.3"
  },
  "packageManager": "pnpm@12.8.0+sha512.3916e9559cdfbddf7dc921e8999076584425161de773f6cabf7f47467f0d9452bfa89a689ec245753ad3d55abcb3cf706e667ac12062dbc9c625fbd72bca20dc"
}
